### Data Dictionary

# `events.csv`

|variable |class     |description |
|:--------|:---------|:-----------|
|year     |integer   |Year of the event. |
|event    |character |A short, free-text description of the event. |

# `births.csv`

|variable    |class     |description |
|:-----------|:---------|:-----------|
|year_birth  |integer   |Year in which this person was born. |
|person      |character |The name of the person. |
|description |character |A short description of the person. |
|year_death  |integer   |Year in which this person died. |

# `deaths.csv`

|variable    |class     |description |
|:-----------|:---------|:-----------|
|year_death  |integer   |Year in which this person died. |
|person      |character |The name of the person. |
|description |character |A short description of the person. |
|year_birth  |integer   |Year in which this person was born. |
